<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="styles/resume.css" />
  </head>
  <body>
    <div class="h2div">
      <h2>Jonathan Bieganski</h2>
      <p><b>Cell:</b> 503.710.1548</p>
      <p><b>Email:</b> jonathanbieganski@outlook.com</p>
      <p><b>Website:</b> www.jonathanbieganski.com</p>
      <p><b>LinkedIn:</b> https://www.linkedin.com/in/jonathan-bieganski/</p>
    </div>
    <h3>Experience</h3>
    <p>
      <b>Fisher Phillips</b> - SaaS / PaaS Administrator; Remote Oct 2020 –
      Present • Implement systems and processes utilizing Microsoft Endpoint
      Manager, PowerShell Automations, Azure, Microsoft Power Automate, Jira
      Projects, Confluence Documentation, and Windows 11 • Develop a variety of
      scripts written in PowerShell to automate package deployment, OS
      Customization, and onboarding. • Integrated and onboarded first Fisher
      Phillips international office, utilizing Microsoft Azure AD and Intune •
      Mentor colleagues, providing guidance in professional communication,
      PowerShell scripting, Microsoft Endpoint Manager, VMware vSphere, and
      Azure Services • Okta Professional Certification and Okta SSO
      Implementations providing authorization and authentication to SAASs. •
      Recognized with the Fisher Phillips IT Excellence Award in 2021.
    </p>

    <p>
      <b>RSN Technologies</b> - System Administrator; Folsom, CA Mar 2019 – Mar
      2020 • Led and mentored ServiceDesk Team of 5, conducted interviews,
      supported onboarding, and provided guidance and ongoing feedback. •
      Managed the migration and maintenance of Microsoft tenants in cloud,
      hybrid, and on-premises environments. • Enrolled and managed devices in
      Microsoft Endpoint Manager, VMware Workspace ONE, software catalogues,
      volume licensing, and software packages. • Developed scripts to automate
      tasks and administered Microsoft 365, SharePoint, Veeam, and RingCentral.
    </p>

    <p>
      Magnit – System Administrator; Folsom, CA Oct 2018 – Mar 2019 • Managed
      Azure AD, Microsoft 365, Sophos, AirWatch, and access control systems. •
      Tested and deployed Critical and Security updates. • Developed onboarding
      script.
    </p>

    <p>
      <b>Alarm.com</b> - Jr System Administrator; Redwood City, CA Oct 2017 –
      Oct 2018 • Administered and maintained Okta, Azure AD, Microsoft 365,
      Microsoft Server, macOS, iOS and network infrastructure. • Configured,
      Deployed and Maintained VOIP system and Papercuts Print manager.
    </p>

    <p>
      <b>City College of San Francisco</b> – Instructional Designer; San
      Francisco, CA Jan 2012 – Sept 2017 • Effectively trained and certified
      professors, administration, and staff in online learning modules. •
      Developed online courses using Canvas and Moodle Learning Management
      Systems.
    </p>

    <p>
      <b>CA Technologies</b> - Software Support Engineer; Islandia, NY Dec 2005
      – Nov 2010 • Triaged client requests through effective communication and
      diagnostic prowess, conducted log collection, and troubleshooting. • Built
      and managed virtual test environments using Microsoft Hyper-V and VMware
      Workstation to resolve client issues. • Provided solutions to clients for
      the CA Technologies ITCM Asset Management Software. • Developed a tool
      written in visual basic to be used in Micro Services Department.
    </p>
  </body>
</html>
